# LixiGlobal

./: .gitignore  pom.xml
Common-Utils/: pom.xml
Models/: pom.xml
Web/: nb-configuration.xml  pom.xml
Web/src/main/resources/: authorize.properties  baokim.properties  cashrun.properties  categories.properties  lixi.properties  log4j2.xml  netpublic.key  private.rsa  public.rsa
Web/src/main/resources/emails/: alert-rec-new-gifts.vm  alert-yuric-rate-change.vm  baokim-error.vm  buycard-alert.vm  change-password.vm  config-changed.vm  cus-contact-alert.vm  lixi-error.vm  new-receiver.vm  newaccount-oldemail.vm  out-of-stock.vm  paid-order-alert.vm  registration-confirmation.vm  resend-active-code.vm  reset-password.vm  send-money-alert.vm  sender-cancel-order.vm  topup-confirmation.vm  transaction-monitor.vm  user-edit-email.vm
Web/web/: 403.html
Web/web/WEB-INF/: web.xml
Web/web/WEB-INF/i18n/: errors_en_US.properties  errors_vi_VN.properties  messages_en_US.properties  messages_vi_VN.properties  validation_en_US.properties  validation_vi_VN.properties
Web/web/WEB-INF/jsp/: base.jspf
Web/web/WEB-INF/jsp/view/: 403.jsp  403_admin.jsp  blank.jsp  bottom.jsp  categories.jsp  error.jsp  index.jsp  newhtml.html  sessionExpired.jsp  test-round-up.jsp  top.jsp
Web/web/WEB-INF/jsp/view/Administration/: blank_admin.jsp  dashboard-v2.jsp  dashboard.jsp  login.jsp
Web/web/WEB-INF/jsp/view/ajax/: exceed.jsp  place-order-message.jsp  simple-message.jsp
Web/web/WEB-INF/jsp/view/customer/: contact.jsp  post.jsp  privacy.jsp  refund.jsp  terms.jsp  thank-you.jsp  what-is-en_US.jsp  what-is-vi_VN.jsp
Web/web/WEB-INF/jsp/view/giftprocess/: add-a-card.jsp  billing-address-list.jsp  billing-address.jsp  change-payment-method.jsp  choose-billing-address.jsp  choose-the-gift.jsp  exceed.jsp  fees.jsp  more-recipient.jsp  pay-by-bank-account.jsp  place-order.jsp  recipient.jsp  review-the-order.jsp  thank-you.jsp  type-of-gift-2.jsp  type-of-gift-content.jsp  type-of-gift.jsp  value-of-gift.jsp
Web/web/WEB-INF/jsp/view/giftprocess2/: add-a-card.jsp  add-bank-account.jsp  add-card.jsp  ajax-products-2.jsp  ajax-products.jsp  ajax-total.jsp  billing-address-list.jsp  billing-address-modal.jsp  billing-address.jsp  chooseCategory.jsp  exceed.jsp  fees.jsp  giftDetail.jsp  inc-categories.jsp  inc-steps.jsp  newjsp.jsp  order-summary.jsp  paging-gift.jsp  place-order.jsp  recInfo.jsp  recipient.jsp  select-gifts-bakup.jsp  select-gifts.jsp  select-payment-method.jsp  thank-you.jsp
Web/web/WEB-INF/jsp/view/recipient/: editRecipientModal.jsp  message.jsp  recJson.jsp  viewRecipientModal.jsp
Web/web/WEB-INF/jsp/view/search/: search.jsp
Web/web/WEB-INF/jsp/view/topup/: editRecipientModal.jsp  exceedPhoneCard.jsp  topup.jsp
Web/web/WEB-INF/jsp/view/topup2/: editRecipientModal.jsp  editRecipientModalResult.jsp  exceedTopUp.jsp  topup.jsp
Web/web/WEB-INF/jsp/view/trader/: create.bak.jsp  create.jsp  exchangeRate.bak.jsp  exchangeRate.jsp  login.bak.jsp  login.jsp
Web/web/WEB-INF/jsp/view/user/: alert-verify-email.jsp  editEmail.jsp  editName.jsp  editPassword.jsp  editPhoneNumber.jsp  email-in-use.jsp  passwordAssistance.jsp  passwordAssistanceComplete.jsp  regisConfirm.jsp  register.jsp  resetPassword.jsp  resetPasswordComplete.jsp  signIn.jsp  signUp.jsp  signUpComplete.jsp  signUpWithOutEmail.jsp  signUpWithOutEmailComplete.jsp  verify-email-failed.jsp  verify-email.jsp  yourAccount.jsp
Web/web/WEB-INF/jsp/view/user2/: alert-verify-email.jsp  editEmail.jsp  editName.jsp  editPassword.jsp  editPhoneNumber.jsp  email-in-use.jsp  orderDetail.jsp  orderHistory-bak.jsp  orderHistory.jsp  passwordAssistance.jsp  passwordAssistanceComplete.jsp  passwordAssistanceMessage.jsp  regisConfirm.jsp  register.jsp  resetPassword.jsp  resetPasswordComplete.jsp  signIn.jsp  signUp.jsp  signUpComplete.jsp  signUpWithOutEmail.jsp  signUpWithOutEmailComplete.jsp  verify-email-failed.jsp  verify-email.jsp  yourAccount.jsp
Web/web/WEB-INF/tags/template/: Admin.tag  Client.tag  CoreAdmin.tag  CoreAdmin2.tag  CoreAdmin3.tag  CoreClient.tag  CoreClient2.tag
Web/web/resource/theme/: charts-d3charts.html  charts-statistics-interactive.html  charts-statistics-real-time.html  charts-statistics.html  components-calendar.html  components-gallery.html  components-maps.html  components-tree-view.html  components-wizard.html  form-bootstrap-elements.html  form-elements.html  form-file-upload.html  form-inplace-editing.html  form-layouts.html  form-text-editor.html  form-validations.html  index-dashboard-v2.html  index.html  page-blank.html  page-faq.html  page-file-manager.html  page-inbox.html  page-invoice.html  page-knowledgebase.html  page-login.html  page-new-message.html  page-profile.html  page-project-detail.html  page-projects.html  page-search-result.html  page-submit-ticket.html  page-view-message.html  tables-dynamic-table.html  tables-static-table.html  typography.html  ui-elements-buttons.html  ui-elements-flash-message.html  ui-elements-general.html  ui-elements-icons.html  ui-elements-tabs.html  (+1 more)
Web/web/resource/theme/assets/css/: navbar-static-top.css
Web/web/resource/theme/assets/js/: king-common.js  king-table.js
Web/web/resource/theme/assets/lixi-global/: account-change-mobile-phone-number.html  account-edit-email.html  account-edit-name.html  account-edit-phone.html  account-verify-phone-number.html  account.html  add-a-payment.html  contact-2.html  contact.html  index.html  order-detail.html  order-history.html  order-summary.html  payment.html  place-order.html  privacy-policy.html  register.html  select-a-payment.html  send-gift-receiver-2.html  send-gift-receiver.html  send-gift.html  support-chat-popup.html  support-chat.html  support-email.html  support-phone.html  support.html  term-of-user.html  your-account.html
Web/web/resource/theme/assets/lixiglobal/: billing-address.html  change-login-email.html  check-your-email.html  choose-the-gift.html  email-already-in-use.html  help.html  index.html  more-gift.html  my-account.html  (+12 more)
Web/web/resource/theme/sass/: main.scss
(+573 files in other folders)
