################### account.authorize.net ###########################
authorize.net.api_login_id=682rK4FcUpX
# 
authorize.net.transaction_key=2q5V46wSy82uT98L
# SANDBOX/SANDBOX_TESTMODE/PRODUCTION/PRODUCTION_TESTMODE
authorize.net.run_mode=PRODUCTION