baokim.host=kiemthu.baokim.vn
baokim.username=test_only
baokim.password=1234
baokim.list_category_page=http://kiemthu.baokim.vn/promotion/categories/list
baokim.list_product_page=http://kiemthu.baokim.vn/promotion/products/list
baokim.submit_order=http://kiemthu.baokim.vn/promotion/order/submit
baokim.submit_order=http://kiemthu.baokim.vn/promotion/order/cancel
