#kiemthu.baokim.vn
baokim.host=www.baokim.vn
#test_only
baokim.username=lixi_global
#1234
baokim.password=bMMyBhstttTsFRs
baokim.list_category_page=https://www.baokim.vn/promotion/categories/list
baokim.list_product_page=https://www.baokim.vn/promotion/products/list
baokim.submit_order=https://www.baokim.vn/promotion/order/submit
baokim.cancel_order=https://www.baokim.vn/promotion/order/cancel
baokim.payment_notification=https://www.baokim.vn/promotion/payment/notification
baokim.single_payment_notification=https://www.baokim.vn/promotion/payment/singleNotification
baokim.check_order_status=https://www.baokim.vn/promotion/order/checkStatus
baokim.send_shipping_fee=https://www.baokim.vn/promotion/order/shippingFee