cashrun.site-id=2b57448f3013fc513dcc7a4ab933e6928ab74672
cashrun.api-key=8ureDegA2wepusuMaTRu3uraP4az7kAc
cashrun.sandbox-page=https://cashshield.cashrun.com/devtest/risk_score.php
cashrun.sandbox-transaction-status-update-page=https://cashshield.cashrun.com/devtest/transaction_update.php
cashrun.production-page=https://cashshield.cashrun.com/live/risk_score.php
cashrun.production-transaction-status-update-page=https://cashshieldasia.cashrun.com/live/transaction_update.php

