### List categories
### VatGia ID, En, VN
candies=10,Candies,B\u00e1nh k\u1eb9o
jewelries=9,Jewelries,Trang s\u1ee9c
flowers=13,Flowers,Hoa t\u01b0\u01a1i
childrentoy=8,Children Toy,\u0110\u1ed3 ch\u01a1i tr\u1ebb em
perfume=12,Perfume,N\u01b0\u1edbc hoa
cosmetics=11,Cosmetics,M\u1ef9 ph\u1ea9m