################### Server Config ###################################
################### JavaMail Configuration ##########################
#smtp.gmail.com
smtp.host=webmail.ontelix.com
smtp.port=587
smtp.protocol=smtp
#daothidam88@gmail.com
smtp.username=support@lixi.global
#hoaithanhtay
smtp.password=lixi4global5
################### Data Source #####################################
datasource.name=jdbc/Lixi
