################### Server Config ###################################
################### JavaMail Configuration ##########################
#smtp.gmail.com
smtp.host=webmail.ontelix.com
smtp.port=587
smtp.protocol=smtp
#daothidam88@gmail.com
smtp.username=support@lixi.global
#hoaithanhtay
smtp.password=lixi4global5
################### Data Source #####################################
datasource.name=jdbc/Lixi
################### VTC Partner code
vtc.partner.code=yhannart
################### TripleDES/RSA ###################################
triple.des.key=HG58YZ3CR9
rsa.private_key_file=/private.rsa
rsa.public_key_file=/public.rsa
################### account.authorize.net ###########################
authorize.net.api_login_id=682rK4FcUpX
# 
authorize.net.transaction_key=2q5V46wSy82uT98L
# SANDBOX_TESTMODE/PRODUCTION/PRODUCTION_TESTMODE
authorize.net.run_mode=PRODUCTION_TESTMODE